<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>IWTlab_Assignment2</TITLE>
        <style>
            body{
                background-image: url("Exercises/images/cream.jpg");
            }
            a{
                text-decoration: none;
                color: rgb(62, 110, 73);
                font-size: 30px;
                font-weight: bolder;
            }
            img{
                height: 200px;
                width: 200px;
                border-radius: 90px;
            }
            h1{
                font-size: 45px;
            }
            h2{
                font-size: 40px;
            }
            .foot{
                font-size: 38px;
                color: darkgrey;
            }
.temp{
margin-top: -25%;
}
        </style>
	</HEAD>
	<BODY>
		<TABLE BORDER="0" HEIGHT="100%" WIDTH="100%">
			<TR HEIGHT="20%">
				<TD  ALIGN="LEFT" colspan="2">
					<H2><b><font color="Gray"><u></u>BANASTHALI VIDYAPITH</u></font></b></H2>
                    <h3><font color="Gray">Internet And Web Technology - Second Assignment</font></h3>
<h3><font color="Gray">Kirtika Chaudhary</font></h3>
<h3><font color="Gray">B.Tech.(IT-A)</font></h3>
<h3><font color="Gray">6<sup>th</sup> Semester</font></h3>
				</TD>
<TD  ALIGN="Right" colspan="2">
					<img src="Exercises/images/logo.png" alt="">
				</TD>
			</TR>
			<TR HEIGHT="450PX">
				<TD WIDTH="15%">
<DIV class="temp">
					<TABLE BORDER="6" HEIGHT="100%" WIDTH="100%" CELLPADDING="10">
						<TR HEIGHT="25%">
							<TD><A HREF="leaf1.html" TARGET="display">HTML EXERCISES</A></TD>
						</TR>
						<TR HEIGHT="25%">
							<TD><A HREF="leaf2.html" TARGET="display">CSS EXERCISES</A></TD>
						</TR>
						<TR HEIGHT="25%">
							<TD><A HREF="leaf3.html" TARGET="display">JAVASCRIPT EXERCISES</A></TD>
						</TR>
                    </TABLE>
</DIV>
				</TD>
				<TD>
					<IFRAME SRC="" HEIGHT="100%" WIDTH="100%" NAME="display" FRAMEBORDER="0" MARGINBORDER="50" MARGINHEIGHT="50">Browser does not exist iframe</IFRAME>
				</TD>
			</TR>
			<!-- <TR HEIGHT="50PX" class="foot">
				<TD COLSPAN="2" ALIGN="CENTER">Made by Kirtika Chaudhary B. Tech. IT 6<sup>th</sup> Semester Section-A.</TD>
			</TR> -->
		<TABLE>
	</BODY>
</HTML>