<!DOCTYPE html>
<html>
    <head>
        <title>HTML EXERCISE</title>
        <style>
            .ibox1{
                float: left;
                margin: 40px;
                margin-top: -10%;
                width: 30%;
                background-color: rgb(54, 91, 51);
                padding: 10px;
                box-shadow: 18px 18px 18px rgb(248, 250, 249);
                align-content: left;
                font-size: 20px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color:rgb(158, 160, 96);
            }
            .obox{
                width: 100%;
                padding: 0;
                margin: 0;
                opacity: 0.8;
                padding-top: 60px;
                align-items: stretch;
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="obox">
            <div class="ibox1">
                <h1>WEEK 3</h1>
                <ul>
                    <li><a href="Exercises/Excercise15 (1).html" target="_blank">Question 15</a></li>
                    <li><a href="Exercises/16.html" target="_blank">Question 16</a></li>
                    <li><a href="Exercises/ex17.html" target="_blank">Question 17</a></li>
                    <li><a href="Exercises/ex18.html" target="_blank">Question 18</a></li>
                    <li><a href="Exercises/ex19.html" target="_blank">Question 19</a></li>
                    <li><a href="Exercises/Excercise20 (1).html" target="_blank">Question 20</a></li>
                    <li><a href="Exercises/21.html" target="_blank">Question 21</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>