<!DOCTYPE html>
<html>
    <head>
        <title>HTML EXERCISE</title>
        <style>
            .ibox1{
                float: left;
                margin: 40px;
                margin-top: -10%;
                width: 30%;
                background-color: rgb(54, 91, 51);
                padding: 10px;
                box-shadow: 18px 18px 18px rgb(248, 250, 249);
                align-content: left;
                font-size: 20px;
                text-align: center;
            }
            a{
                text-decoration: none;
                color:rgb(158, 160, 96);
            }
            .obox{
                width: 100%;
                padding: 0;
                margin: 0;
                opacity: 0.8;
                padding-top: 60px;
                align-items: stretch;
                position: relative;
            }
            .ibox2{
                float: right;
                margin: 40px;
                margin-top: -45%;
                width: 30%;
                background-color: rgb(54, 91, 51);
                padding: 10px;
                box-shadow: 18px 18px 18px rgb(248, 250, 249);
                align-content: left;
                font-size: 20px;
                text-align: center;
margin-right: 20%;
            }
        </style>
    </head>
    <body>
        <div class="obox">
            <div class="ibox1">
                <h1>WEEK 1</h1>
                <ul>
                    <li><a href="Exercises/1.html" target="_blank">Question 1</a></li>
                    <li><a href="Exercises/2.html" target="_blank">Question 2</a></li>
                    <li><a href="Exercises/3.html" target="_blank">Question 3</a></li>
                    <li><a href="Exercises/4.html" target="_blank">Question 4</a></li>
                    <li><a href="Exercises/5.html" target="_blank">Question 5</a></li>
                    <li><a href="Exercises/6.html" target="_blank">Question 6</a></li>
                    <li><a href="Exercises/7.html" target="_blank">Question 7</a></li>
                </ul>
            </div>
            <div class="ibox2">
                <h1>WEEK 2</h1>
                <ul>
                    <li><a href="Exercises/8.html" target="_blank">Question 8</a></li>
                    <li><a href="Exercises/9.html" target="_blank">Question 9</a></li>
                    <li><a href="Exercises/10.html" target="_blank">Question 10</a></li>
                    <li><a href="Exercises/11.html" target="_blank">Question 11</a></li>
                    <li><a href="Exercises/12.html" target="_blank">Question 12</a></li>
                    <li><a href="Exercises/week2_13.html" target="_blank">Question 13</a></li>
                    <li><a href="Exercises/home.html" target="_blank">Question 14</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>