<html>
    <head>
        <title>Guess the number</title>
        <style>
            .container{
                background-color: #4297e8;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
                /* position: relative; */
            }
            #inner{
                color:rgb(0, 0, 0);
                font-size: 30px;
            }
            input{
                font-size: 15px;
                background-color: rgb(231, 225, 218);
                color: rgb(0, 0, 0);
                font-weight: 50px;
            }
            p{
                font-size: 40px;
                color: rgb(54, 39, 54);

            }
h3{
font-family:cursive;
color: #9a0461;
}
button{
padding: 10px 24px;
font-size: 12px;
border: 2px solid #043c06;
background-color: rgb(9, 174, 174);
border-radius: 12px;
font-weight: bold;
}
        </style>
    </head>
    <body>
  
        <div class="container">
            <div id="inner">               
                  <h3 align="center"><u>Guess the number </u></h3><hr size="5" color="SeaGreen">
                <label>Enter a number</label>
                    <!-- <div id="sub"> -->
                        <input id="enterNo">
                        <button id="enter" onclick="checkNo()">Guess</button>
                        <!--<button id="retr" onclick="Retry()">Retry</button>-->
                    <!-- </div> -->
<hr size="5" color="SeaGreen">
                </div>

                <p id="op"></p>
                
        </div>
        <script>
            var no=document.getElementById("enter");          
            var otext=document.getElementById("op");
            var randomNo=Math.ceil(Math.random()*10);
            // document.write(randomNo);
            function checkNo(){
                var inp=document.getElementById("enterNo").value;
                
                if(inp==randomNo){
                    
                    otext.innerHTML=" Congratulations!! You are correct. The number was " +randomNo;
                    otext.style.color="Olive";
                    
                }
                else if(inp>randomNo){
                    
                    otext.innerHTML="Too high";
                    
                    
                }
                else{
                    
                    otext.innerHTML="Too low";
                    
                    
                }
            }
            
            
        </script>
    </body>
</html>