<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 18</title>
        <!-- <link href="ex18.css" type="text/css" rel="stylesheet" /> -->
<style>
.container{
    border:dotted yellowgreen 2px;
    background-color:palegreen;
    display:flex; 
    flex-flow:row wrap;
    width:500px;
    height:500px;
    justify-content:space-around;
    align-items:center;
margin-top: 10%;
margin-left: 30%;
}
.container > div{
    width:600px;
    height:600px;
    margin:10px;
    display:flex;
    position:relative;
}
.container > div > img {
    height:20%;
    width:20%;
    position:absolute;
    animation-name:animate1;
    animation-duration:5s;
    animation-iteration-count: infinite; 
    animation-direction:normal;
    animation-delay:1s;
}
/*creating animations*/
@keyframes animate1{
    from {
            left:0;
            top:0;
    }
    25%{
        top:0;
        left:380px;
    }
    50% {
            left:380px;
            top:360px;
    }
    75%{
            left:0;
            top:360px;
    }
    to {
            left:0;
            top:0;
    }
}
</style>
    </head>
    <body>
        <div class="container">
            <div>
                <img src="images/14.jpeg" />
            </div>
    </body>
</html>