<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 19</title>
       
<style>
.container{
    border:solid rgb(255, 0, 132) 2px;
    background-color:rgb(240, 96, 134);
    display:flex;
    flex-flow:row wrap;
    width:600px;
    height:600px;
    justify-content:space-around; 
    align-items:center;
}
.container > div{
    color:blue;
    border:solid rgb(0, 0, 255) 2px;
    background-color:rgb(187, 253, 45);
    width:200px;
    height:200px;
    margin:10px;
    font-size:50px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container > div > img {
    height:50%;
    width:50%;
}
.container > div > img:hover {
    transform:scale(1.2);
    transition:2s;
}
</style>
    </head>
    <body>
        <div class="container">
            <div>
                <img src="images/13.jpeg" />
            </div>
            <div>
                <img src="images/13.jpeg" />
            </div>
            <div>
                <img src="images/13.jpeg" />
            </div>
            <div>
                <img src="images/13.jpeg" />
            </div>
        </div>
    </body>
</html>